<!-- Subject Template: Incident YYMMDD - [name of incident] -->

## TL;DR

<!-- summarize incident in fewer than 100 words. Please include any known cause, involved parties, issue links, and resolution -->
<!-- It might be easiest to write this summary last -->

--- 

##  Detection

<!-- How did we learn of the problem? Prometheus? System Error? User? -->

## Impact

Was there an SLO breach? 
<!-- Yes / No  | If Yes, please include the time margin we missed the SLO by in HH:SS-->

Who was impacted and how were they impacted?
<!-- Please include Teams, Users, Automations, Processes -->

## Response

<!-- who from the data team responded to the incident and how did they respond? -->

## Root Cause

<!-- What caused this incident? Please include any relevant issue links or thanos charts -->

## Resolution

<!-- Has the issue been resolved? How? Please include any relevant issue and/or MR links in the description -->

## Timeline

<!-- Please list incident activities and actions in the following format | XX:XX UTC - INCIDENT ACTIVITY; ACTION TAKEN -->

---

## Lessons Learned
